\documentclass{article}

\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setlength{\abovecaptionskip}{-5pt}
\setlength{\belowcaptionskip}{-5pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsthm}
\usepackage{amsmath}

\begin{document}

\title{Lab 4 - Cloud detection - Stat 215A, Fall 2017}

\author{Olivia Angiuli, Miyabi Ishihara, Yizhou Zhao}

\maketitle

\section{Introduction}

In 1999, NASA's Multiangle Imaging SpectroRadiometer (MISR) data generated a massive data set of Arctic images that help provide insight into recent global changes of ice coverage due to increasing surface air temperatures.  The dataset is rich, generated by a satellite that collected images along 233 different geographical paths, with 180 blocks in each path, providing images of any given region every 16 days.

One of the biggest statistical challenges of this dataset is to conclude, for each image, which regions are ice-covered, as opposed to snow-covered or simply unknown.  Using only a small subset (three images) of this data, each of which produced radiances from 5 different angles, we use expert labels in order to train and evaluate classification models that can help differentiate between icy versus cloudy surfaces.

<<setup, echo = FALSE, message=FALSE, warning=FALSE, fig.height = 5, fig.width = 5, fig.align='center', fig.pos='h', fig.cap="Histogram of the correlation similarity measure for different values of k">>=

library(tidyverse)
library(gridExtra)

source("R/explore.R")

# Get the data for three images
path <- "data"
image1 <- read.table(paste0('data/', 'image1.txt'), header = F)
image2 <- read.table(paste0('data/', 'image2.txt'), header = F)
image3 <- read.table(paste0('data/', 'image3.txt'), header = F)

# Add informative column names.
collabs <- c('y','x','label','NDAI','SD','CORR','DF','CF','BF','AF','AN')
names(image1) <- collabs
names(image2) <- collabs
names(image3) <- collabs
@

\section{Exploratory Data Anaysis}

\subsection{Data background}

We are provided with three images, each of which provide the following information:

\begin{itemize}
\item \textbf{Expert labelling. } Experts visually inspected each image, classifying each pixel as cloudy (+1), not cloudy (-1), or unlabelled (0).  These are the labels with which we will train our supervised algorithms, and with which we will test our results.
\item \textbf{Radiances from five angles. } We were given satellite images for three different 275m x 275m regions, each from five different angles as shown below (where ``F" indicates the forward direction of flight and ``A" represents the rear direction):

\begin{figure}
\begin{center}
\includegraphics[width=0.35\textwidth]{extra/reference_angles}
\end{center}
\caption{The five angles from which we have radiance measures, for each of the three images.}
\end{figure}

As will be described in the next section, differences in radiance measurements of the same image from different angles can tell us about the presence or absence of clouds and/or ice.
\item \textbf{Feature values. } Yu et. al. developed three features that capture spatial information that helps distinguish between ice and clouds:
\begin{itemize}
\item \textbf{CORR - }\emph{an average linear correlation of radiation measurements at different view angles}.\\
A cloud may obstruct the view of underlying ice from some angles but not others.  Figure 1, above, illustrates a scenario in which DF provides an unobstructed view of the underlying image that the other angles cannot provide.\\
This suggests that low CORR images often suggest clouds: however, low-altitude clouds or smooth cloud-free areas may break this trend, requiring the following two features.
\item \textbf{SD - }\emph{standard deviation within groups of MISR}.\\
SD helps identify smooth surfaces (areas with low standard deviations), as well as to identify a baseline for background measurement error that can be filtered out in the model.
\item \textbf{NDAI - }\emph{a proxy for surface roughness, measured by thenormalized difference between measurements in the forward versus backward pointing cameras}.\\
The intuition is that a low-altitude cloud has more roughness than an ice- or snow-covered surface.  This feature combines with CORR to help differentiate between low CORR images that have low-altitude clouds versus are cloud-free.
\end{itemize}
\end{itemize}

\subsection{Data visualization}

The following plots visualize the three provided images.  The first set of images shows the raw data from the perspective of the AN-camera.  The second set of images shows the same three images, classified by whether an expert determined that a given area was ice (pink), unknown (green), or cloudy (blue).

<<plot-raw-data, cached=TRUE, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="Raw (from AN-camera) image data for the three provided images.">>=

# Raw images
grid_arrange_shared_legend(plotRawImage(image1, "AN") +
    ggtitle("Raw satellite data of snow/ice,from AN-camera"),
    plotRawImage(image2, "AN") + ggtitle(""),
    plotRawImage(image3, "AN") + ggtitle(""),
    ncol=3, nrow=1, position="right")
@

<<plot-expert-labelled-data, cached=TRUE, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="Expert-labelled image data for the three provided images.">>=

# Expert-labelled images
grid_arrange_shared_legend(plotClasses(image1) +
                             ggtitle("Expert-labelled satellite data of snow/ice"),
                           plotClasses(image2) + ggtitle(""),
                           plotClasses(image3) + ggtitle(""),
                           ncol=3, nrow=1, position="right")
@

\subsection{Do different angles provide different information?}

Yes!  Below, we show image 1 from all 5 different angles that we are provided in the data set: from left to right, 70.5$^{\circ}$ (DF), 60.0$^{\circ}$ (CF), 45.6$^{\circ}$ (BF), 26.1$^{\circ}$ (AF) in the forward directions,  and 0$^{\circ}$ (AN).

One can spot higher resolution in the bottom left corner (which corresponds to mostly cloudy and/or unknown regions) as the angles becoming increasingly acute.  This supports the reasoning for Yu et. al.'s construction of the ``CORR" and ``NDAI" features: cloudy regions might have more variation in radiances between different angles.

<<plot-images-by-angle, cached=TRUE, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="Image 1, by increasingly acute angles.">>=

grid_arrange_shared_legend(plotRawImage(image1, "DF") +
    ggtitle("Image 1, taken from increasingly acute angles"),
    plotRawImage(image1, "CF") + no_axis + ggtitle(""),
    plotRawImage(image1, "BF") + no_axis + ggtitle(""),
    plotRawImage(image1, "AF") + no_axis + ggtitle(""),
    plotRawImage(image1, "AN") + no_axis + ggtitle(""),
    ncol=5, nrow=1, position="right")
@

Plotting the conditional densities of cloud- versus ice-covered regions confirms that different angles do indeed help differentiate between cloud and ice.  We notice two trends in particular.  First, icy regions tend to occur at a resolution of around 275.  This can effectively set a high ``prior" for iciness for pixels with a similar resolution.  Second, we notice that cloudy regions have a much wider range of resolutions that change with the angle of measurement.  Again, this confirms Yu et. al.'s intuition that differences between measurements from different angles often correspond to cloudiness.

<<plot-densities-by-angle, cached=TRUE, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="Conditional densities of ice vs. cloud vs. unknown by different angles. Cloud resolutions become increasingly bimodal as measurement angle decreases.">>=

grid_arrange_shared_legend(plot_conditional_densities(image1, "DF") +
    ggtitle("Image 1 conditional densities, by measurement angles") +
    no_axis + xlab("DF"),
    plot_conditional_densities(image1, "CF") + no_axis + ggtitle(""),
    plot_conditional_densities(image1, "BF") + no_axis + ggtitle(""),
    plot_conditional_densities(image1, "AF") + no_axis + ggtitle(""),
    plot_conditional_densities(image1, "AN") + no_axis + ggtitle(""),
    ncol=5, nrow=1, position="right")

@

\subsection{How do features help distinguish between cloud and ice?}

Recall that the three features, as described in detail above, are:
\begin{itemize}
\item CORR (correlation of images from different view angles)
\item SD (the standard deviation within groups of MISR)
\item NDAI (a proxy for surface roughness, measured by the normalized difference between measurements in the forward vs. backward pointing cameras)
\end{itemize}

By itself, NDAI has the most discriminatory power between the presence of ice and the absence of ice (either cloudy or unknown).  This can be seen by the distinct peaks in the leftmost graph below.

<<plot-features-for-image-1, cached=TRUE, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="Conditional densities of ice vs. cloud vs. unknown by different angles. Cloud resolutions become increasingly bimodal as measurement angle decreases.">>=

grid_arrange_shared_legend(plot_conditional_densities(image1, "NDAI") +
    ggtitle("Image 1 NDAI"),
    plot_conditional_densities(image1, "CORR") + ggtitle("Image 1 CORR"),
    plot_conditional_densities(image1, "SD") + ggtitle("Image 1 SD"),
    ncol=3, nrow=1, position="right")
@

The discriminatory power of NDAI can also be seen from the following side-by-side plot of NDAI resolution values versus the true classes of image 1.  Note that higher values of NDAI tend to correspond to ``no ice" regions.

<<plot-ndai-values, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="High NDAI values tend to correspond to unknown or cloudy regions; low NDAI values tend to correspond to icy regions.">>=

grid.arrange(plotRawImage(image1, "NDAI") + ggtitle("Image 1 NDAI"),
    plotClasses(image1) + ggtitle("True classes"), ncol=2, nrow=1)

@

\newpage

Yu et. al. also discuss how NDAI and CORR, together, provide even more information than the two features alone: they hypothesize that high CORR + low NDAI images would more strongly suggest ice than high CORR alone.  This relationship, though, is not readily seen in the following pairwise feature plots, largely because there are few high CORR pixels that correspond to ice-covered regions.

<<ndai-vs-corr, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 2, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="High NDAI values tend to correspond to unknown or cloudy regions; low NDAI values tend to correspond to icy regions.">>=

# plot all pairwise features, across all three image datasets
grid_arrange_shared_legend(
  plot_feature_vs_feature("NDAI", "CORR") + 
    ggtitle("Pairwise feature scatterplots"),
  plot_feature_vs_feature("NDAI", "SD") + ggtitle(""),
  plot_feature_vs_feature("CORR", "SD") + ggtitle(""))

@

\section{Classifying ice- versus snow-covered surfaces}

\subsection{Baseline approach: random forests}

<<fit-random-forest, echo = FALSE, message=FALSE, warning=FALSE, dev='png', dpi=300, fig.height = 1.5, fig.width = 6, fig.align='center', fig.pos='h', fig.cap="High NDAI values tend to correspond to unknown or cloudy regions; low NDAI values tend to correspond to icy regions.">>=


@

\subsection{Enhanced linear correlation matching}

\subsection{Enhanced linear correlation matching + QDA}



\section{References}

(1)  Shi, Tao, et al. "Daytime arctic cloud detection based on multi-angle satellite data with case studies." Journal of the American Statistical Association 103.482 (2008): 584-593.

\end{document}